# blog

./: .gitignore  README.md  dev.sh  docker-compose-dev.yaml  pom.xml
src/main/java/com/mokhovav/blog/: ApplicationContextConfig.java  BlogController.java  BlogRestController.java  Message.java  MessageService.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/mokhovav/blog/database/: DAO.java  DAOService.java  HibernateConfig.java  Post.java  PostData.java  PostService.java
src/main/java/com/mokhovav/blog/exceptions/: BlogException.java  RestException.java  RestExceptionController.java  WebException.java  WebExceptionController.java
src/main/java/com/mokhovav/blog/logging/: Logger.java  Slf4jLogger.java
src/main/resources/: HSQL.xml  Postgres.xml  application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftlh
src/main/webapp/WEB-INF/templates/parts/: common.ftlh  loginForm.ftlh  navbarForm.ftlh  postForm.ftlh  projectPage.ftlh  signUpForm.ftlh
src/main/webapp/resources/js/: blog.js
src/test/java/com/mokhovav/blog/: BlogTest.java
